<!DOCTYPE html>
<html>
<head>
	<title>task101-css</title>
	<style type="text/css">
		body{   
			background:#000;
			margin:0;      
			padding:0;      
			width:100%;      
			height:100%;  
		} 
		.main{
			width:500px;
			height:400px;
			border: 2px solid #000;
			border-radius: 2px;
			margin:0 auto;
			vertical-align: center;
			background:#fff url(./101_1.png) no-repeat;
			background-position:center center;
			background-size: 480px 300px;
		}
		.text{
           font-family: "SumHei";
           color: #000;
           display: none;
		}
		.text1{
			font-size: 30px;
		}
		.text2{
			font-size: 25px;
		}

		.main:hover{
			-webkit-filter: blur(2px); /* Chrome, Opera */
	        -moz-filter: blur(2px);
	        -ms-filter: blur(2px);    
	        filter: blur(2px);
		}
		.main:hover .text{
			display: inline;
		}
	</style>
	
</head>
<body>
<div class="main">
	<div class="text">
		<p class="text1">欢迎加入美食星厨房学院</p>
		<p class="text2">点击报名</p>
	</div>
</div>
</body>
</html>